APP_NAME=CRMSMART
APP_ENV=production
SESSION_DOMAIN=nhaodep.nqk
APP_KEY=base64:b5lvQk0WVN8nrpIQkiJyZGtqzv6i4X7El3sGV1EfbYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=nhaodep.nqk
USER_VERIFIED=1
API_PREFIX=api

JWT_TTL=3599
DB_CONNECTION=mysql
DB_HOST=localhost

DB_PORT=3306
DB_DATABASE="nhaodep_crm"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
APP_TIMEZONE="Asia/Ho_Chi_Minh"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=marketingonline129@gmail.com
MAIL_PASSWORD=Fastercrm@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=FasterCRM


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_MODE=
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

JWT_SECRET=O3CDXCmSfhFeep14TBzYu3xjg4kcIqDH
